<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dinner Club</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Shonar Bangla</family>
          <pointsize>36</pointsize>
         </font>
        </property>
        <property name="text">
         <string> Welcome to Dinner Club</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>300</width>
          <height>300</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../../Desktop/fast-food-6e63ccd9d1bf563d07b0e4afe80b8f88.png</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Shonar Bangla</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Tables'  Reservation</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Shonar Bangla</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Waiters' Information</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Shonar Bangla</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Cashier</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_3">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>70</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Shonar Bangla</family>
          <pointsize>18</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Feedback</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>890</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
